Lesson:1;
SheepCount:1;
WolfCount:0;
PlantCount:1;
DummyCount:0;
PlantRespawn:0;
Cols:4;
Rows:3;
####
#__#
####;
--
Lesson:2;
SheepCount:1;
WolfCount:0;
PlantCount:1;
DummyCount:0;
PlantRespawn:0;
Cols:3;
Rows:4;
###
#_#
#_#
###;
--
Lesson:3;
SheepCount:2;
WolfCount:0;
PlantCount:1;
DummyCount:0;
PlantRespawn:0;
Cols:3;
Rows:5;
###
#s#
#_#
#s#
###;
--
Lesson:4;
SheepCount:2;
WolfCount:0;
PlantCount:3;
DummyCount:0;
PlantRespawn:0;
Cols:5;
Rows:5;
#####
#___#
#___#
#___#
#####;
--
Lesson:5;
SheepCount:1;
WolfCount:0;
PlantCount:1;	
DummyCount:0;
PlantRespawn:0;
Cols:4;
Rows:4;
####
#_0#
##_#
####;
--
Lesson:6;
SheepCount:2;
WolfCount:0;
PlantCount:2;	
DummyCount:0;
PlantRespawn:0;
Cols:5;
Rows:5;
#####
#0_0#
#_#_#
#0_0#
#####;
--
Lesson:7;
SheepCount:1;
WolfCount:0;
PlantCount:1;	
DummyCount:0;
PlantRespawn:0;
Cols:4;
Rows:5;
####
#_0#
##0#
#_0#
####;
--
Lesson:8;
SheepCount:2;
WolfCount:0;
PlantCount:5;
DummyCount:0;
PlantRespawn:0;
Cols:9;
Rows:9;
#########
#_______#
#_____###
####____#
#_______#
#____####
#__#____#
#__#____#
#########;