Lesson:1;
SheepCount:2;
WolfCount:2;
PlantCount:3;
DummyCount:3;
PlantRespawn:0;
Cols:9;
Rows:7;
###000###
#p#000#d#
#_#000#w#
#p#000#d#
#_#000#w#
#p#000#d#
###000###;
--
Lesson:2;
SheepCount:2;
WolfCount:2;
PlantCount:3;
DummyCount:3;
PlantRespawn:0;
Cols:17;
Rows:3;
#######000#######
#p_p_p#000#dwdwd#
#######000#######;
--
Lesson:3;
SheepCount:3;
WolfCount:2;
PlantCount:5;
DummyCount:0;
PlantRespawn:0;
Cols:7;
Rows:7;
#######
#_____#
#_____#
#_____#
#_____#
#_____#
#######;
--
Lesson:4;
SheepCount:2;
WolfCount:2;
PlantCount:2;	
DummyCount:2;
PlantRespawn:0;
Cols:13;
Rows:5;
#####000#####
#0_0#000#0w0#
#_#_#000#w#w#
#0_0#000#0w0#
#####000#####;
--
Lesson:5;
SheepCount:2;
WolfCount:2;
PlantCount:2;	
DummyCount:2;
PlantRespawn:0;
Cols:17;
Rows:7;
#######000#######
#00_00#000#00w00#
#0###0#000#0###0#
#_###_#000#w###w#
#0###0#000#0###0#
#00_00#000#00w00#
#######000#######;
--
Lesson:6;
SheepCount:2;
WolfCount:2;
PlantCount:5;	
DummyCount:0;
PlantRespawn:0;
Cols:7;
Rows:7;
#######
#_____#
#_#_#_#
#_____#
#_#_#_#
#_____#
#######;
--
Lesson:7;
SheepCount:5;
WolfCount:3;
PlantCount:15;	
DummyCount:0;
PlantRespawn:0;
Cols:9;
Rows:9;
#########
#_______#
#_##_##_#
#_##_##_#
#_______#
#_##_##_#
#_##_##_#
#_______#
#########;
--
Lesson:8;
SheepCount:5;
WolfCount:3;
PlantCount:15;
DummyCount:0;
PlantRespawn:0;
Cols:9;
Rows:9;
#########
#_______#
#_##__###
#####_#_#
#__#____#
#____####
#_##___##
#__#_#__#
#########;