Lesson:1;
SheepCount:1;
WolfCount:1;
PlantCount:1;
DummyCount:1;
PlantRespawn:0;
Cols:9;
Rows:4;
###000###
#_#000#w#
#_#000#w#
###000###;
--
Lesson:2;
SheepCount:1;
WolfCount:1;
PlantCount:1;
DummyCount:1;
PlantRespawn:0;
Cols:11;
Rows:3;
####000####
#__#000#ww#
####000####;
--
Lesson:3;
SheepCount:1;
WolfCount:1;
PlantCount:4;
DummyCount:0;
PlantRespawn:0;
Cols:5;
Rows:5;
#####
#___#
#___#
#___#
#####;
--
Lesson:4;
SheepCount:1;
WolfCount:1;
PlantCount:10;	
DummyCount:10;
PlantRespawn:0;
Cols:29;
Rows:13;
#############000#############
#___________#000#ddddddddddd#
#_000000000_#000#d000000000d#
#_000000000_#000#d000000000d#
#_000000000_#000#d000000000d#
#_000000000_#000#d000000000d#
#_0000s0000_#000#d0000w0000d#
#_000000000_#000#d000000000d#
#_000000000_#000#d000000000d#
#_000000000_#000#d000000000d#
#_000000000_#000#d000000000d#
#___________#000#ddddddddddd#
#############000#############
--
Lesson:5;
SheepCount:1;
WolfCount:1;
PlantCount:1;	
DummyCount:1;
PlantRespawn:0;
Cols:11;
Rows:4;
####000####
#_0#000#w0#
##_#000##w#
####000####;
--
Lesson:6;
SheepCount:1;
WolfCount:1;
PlantCount:1;	
DummyCount:1;
PlantRespawn:0;
Cols:11;
Rows:5;
####000####
#_0#000#w0#
##0#000##0#
#_0#000#w0#
####000####;
--
Lesson:7;
SheepCount:2;
WolfCount:2;
PlantCount:2;	
DummyCount:2;
PlantRespawn:0;
Cols:13;
Rows:5;
#####000#####
#0_0#000#0w0#
#_#_#000#w#w#
#0_0#000#0w0#
#####000#####;
--
Lesson:8;
SheepCount:2;
WolfCount:2;
PlantCount:10;
DummyCount:0;
PlantRespawn:0;
Cols:9;
Rows:9;
#########
#_______#
#_##__###
#####_#_#
#__#____#
#____####
#_##___##
#__#_#__#
#########;