Lesson:1;
RandSheep:1;
SheepCount:1;
RandWolf:0;
WolfCount:0;
PlantCount:1;
PlantRespawn:0;
Cols:4;
Rows:3;
####
#__#
####;
--
Lesson:2;
RandSheep:1;
SheepCount:1;
RandWolf:0;
WolfCount:0;
PlantCount:1;
PlantRespawn:0;
Cols:3;
Rows:4;
###
#_#
#_#
###;
--
Lesson:3;
RandSheep:1;
SheepCount:1;
RandWolf:0;
WolfCount:0;
PlantCount:2;
PlantRespawn:0;
Cols:3;
Rows:5;
###
#_#
#_#
#_#
###;
--
Lesson:4;
RandSheep:1;
SheepCount:1;
RandWolf:0;
WolfCount:0;
PlantCount:2;
PlantRespawn:0;
Cols:4;
Rows:4;
####
#__#
#__#
####;
--
Lesson:5;
RandSheep:1;
SheepCount:1;
RandWolf:0;
WolfCount:0;
PlantCount:2;
PlantRespawn:0;
Cols:4;
Rows:4;
####
#_0#
##_#
####;
--
Lesson:6;
RandSheep:1;
SheepCount:2;
RandWolf:0;
WolfCount:0;
PlantCount:2;
PlantRespawn:0;
Cols:5;
Rows:5;
#####
#_0_#
##0##
##_##
#####;
--
Lesson:7;
RandSheep:1;
SheepCount:2;
RandWolf:0;
WolfCount:0;
PlantCount:2;
PlantRespawn:0;
Cols:4;
Rows:5;
####
#s0#
##_#
#s0#
####;
--
Lesson:8;
RandSheep:1;
SheepCount:1;
RandWolf:0;
WolfCount:0;
PlantCount:3;
PlantRespawn:0;
Cols:5;
Rows:5;
#####
#___#
##_##
#___#
#####;
--
Lesson:9;
RandSheep:1;
SheepCount:1;
RandWolf:0;
WolfCount:0;
PlantCount:5;
PlantRespawn:0;
Cols:7;
Rows:7;
#######
#_____#
#_____#
####__#
#_____#
#_____#
#######;
--
Lesson:10;
RandSheep:1;
SheepCount:1;
RandWolf:0;
WolfCount:0;
PlantCount:7;
PlantRespawn:0;
Cols:7;
Rows:7;
#######
#_____#
#__#__#
#__#__#
#__#__#
#_____#
#######;