Lesson:1;
SheepCount:2;
WolfCount:0;
PlantCount:3;
DummyCount:0;
PlantRespawn:0;
Cols:3;
Rows:7;
###
#p#
#_#
#p#
#_#
#p#
###;
--
Lesson:2;
SheepCount:0;
WolfCount:2;
PlantCount:0;
DummyCount:3;
PlantRespawn:0;
Cols:3;
Rows:7;
###
#d#
#w#
#d#
#w#
#d#
###;
--
Lesson:3;
SheepCount:2;
WolfCount:0;
PlantCount:3;
DummyCount:0;
PlantRespawn:0;
Cols:7;
Rows:3;
#######
#p_p_p#
#######;
--
Lesson:4;
SheepCount:0;
WolfCount:2;
PlantCount:0;
DummyCount:3;
PlantRespawn:0;
Cols:7;
Rows:3;
#######
#dwdwd#
#######;
--
Lesson:5;
SheepCount:1;
WolfCount:1;
PlantCount:1;
DummyCount:0;
PlantRespawn:0;
Cols:3;
Rows:8;
###
#s#
#0#
#p#
#p#
#0#
#w#
###;
--
Lesson:6;
SheepCount:3;
WolfCount:2;
PlantCount:5;
DummyCount:0;
PlantRespawn:0;
Cols:7;
Rows:7;
#######
#_____#
#_____#
#_____#
#_____#
#_____#
#######;
--
Lesson:7;
SheepCount:2;
WolfCount:0;
PlantCount:2;	
DummyCount:0;
PlantRespawn:0;
Cols:5;
Rows:5;
#####
#0_0#
#_#_#
#0_0#
#####;
--
Lesson:8;
SheepCount:0;
WolfCount:2;
PlantCount:0;	
DummyCount:2;
PlantRespawn:0;
Cols:5;
Rows:5;
#####
#0w0#
#w#w#
#0w0#
#####;
--
Lesson:9;
SheepCount:2;
WolfCount:2;
PlantCount:2;	
DummyCount:2;
PlantRespawn:0;
Cols:17;
Rows:7;
#######000#######
#00_00#000#00w00#
#0###0#000#0###0#
#_###_#000#w###w#
#0###0#000#0###0#
#00_00#000#00w00#
#######000#######;
--
Lesson:10;
SheepCount:4;
WolfCount:2;
PlantCount:5;	
DummyCount:0;
PlantRespawn:0;
Cols:7;
Rows:7;
#######
#_____#
#_#_#_#
#_____#
#_#_#_#
#_____#
#######;
--
Lesson:11;
SheepCount:5;
WolfCount:3;
PlantCount:15;	
DummyCount:0;
PlantRespawn:0;
Cols:9;
Rows:9;
#########
#_______#
#_##_##_#
#_##_##_#
#_______#
#_##_##_#
#_##_##_#
#_______#
#########;
--
Lesson:12;
SheepCount:5;
WolfCount:3;
PlantCount:15;
DummyCount:0;
PlantRespawn:0;
Cols:9;
Rows:9;
#########
#_______#
#_##__###
#####_#_#
#__#____#
#____####
#_##___##
#__#_#__#
#########;